```
let obj = {
    a: {
        test1: 3,
        test2: [{
            a: 1,
            b: 333
        }]
    }
}
function getValueByPath(object, prop) {
    prop = prop || '';
    var paths = prop.split('.');
    var current = object;
    var result = null;
    for (var i = 0, j = paths.length; i < j; i++) {
    var path = paths[i];
    if (!current) break;

    if (i === j - 1) {
        result = current[path];
        break;
    }
    current = current[path];
    }
    return result;
};
console.log(getValueByPath(obj, 'a.test2.0.b'))
```